<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/bootstrap_js_css/bootstrap.css" />
    <link rel="stylesheet" href="./assets/stylesheets/style.css" />
    <title>Login</title>
  </head>

  <body>
    <div class="covid19-reminder">
      <p class="covid-notification">
        Due to the <b>COVID 19</b> epidemic, orders may be processed with a
        slight delay
      </p>
    </div>
    <div class="sidebar">
      <div class="sidebar-top">
        <img
          class="bacola-logo-first"
          src="./assets/img/bacola-logo.png"
          alt=""
        /><i class="fal fa-times fa-2x"></i>
      </div>
      <div class="select-location">
        <button>
          <div class="button-select-location">
            <span>Your location</span>
            <p>Select a location</p>
          </div>
          <i class="fa fa-angle-down fa-2x"></i>
        </button>
      </div>
    </div>
    <header style="display: none">
      <div class="header-top">
        <div class="container">
          <ul class="nav nav-myaccount">
            <li><a href="#">About Us</a></li>
            <li><a href="#">My account</a></li>
            <li><a href="#">Wishlist</a></li>
            <li><a href="#">Order Tracking</a></li>
          </ul>
          <div class="delivery-info">
            <i class="fa fa-cloud-sun"></i> 100% Secure delivery without
            contacting the courier
          </div>
          <div class="call-us">
            Need Help? Call us: <a href="#">+ 0020 500</a>
          </div>
          <div class="language-option">
            <a href="#">English <i class="fa fa-angle-down"></i></a>
            <ul class="language-menu inactive">
              <li><a href="#">English</a></li>
              <li><a href="#">German</a></li>
              <li><a href="#">Spanish</a></li>
            </ul>
          </div>
          <div class="currency-option">
            <a href="#">USD <i class="fa fa-angle-down"></i></a>
            <ul class="currency-menu inactive">
              <li><a href="#">USD</a></li>
              <li><a href="#">INR</a></li>
              <li><a href="#">GBP</a></li>
            </ul>
          </div>
        </div>
      </div>
      <hr />
      <div class="header-middle">
        <div class="container">
          <div class="sidebar-icon">
            <i class="fal fa-bars fa-3x"></i>
          </div>
          <div class="logo-wrapper">
            <a href="./index.html"
              ><img
                class="bacola-logo-first"
                src="./assets/img/bacola-logo.png"
                alt=""
              />
              <img
                class="bacola-logo-second"
                src="./assets/img/bacola-secondary-logo.png"
                alt=""
              />
              <p
                style="
                  color: rgb(150, 147, 147);
                  font-size: 0.65rem;
                  text-align: center;
                "
              >
                Online Grocery Shopping Center
              </p></a
            >
          </div>
          <div class="select-location">
            <button>
              <div class="button-select-location">
                <span>Your location</span>
                <p>Select a location</p>
              </div>
              <i class="fa fa-angle-down fa-2x"></i>
            </button>
          </div>
          <div class="search-product">
            <form class="form-inline">
              <input
                class="form-control mr-sm-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <i class="fa fa-magnifying-glass"></i>
            </form>
          </div>
          <div class="header-side-buttons">
            <div class="account-button">
              <a href="#"><i class="fa fa-user fa-2x"></i></a>
            </div>
            <div class="carts-button">
              <a href="#">
                <span>$0.00</span>
                <div>
                  <i class="fa fa-opencart fa-2x"></i>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="container">
          <div class="button-box">
            <button class="button-all-catagories">
              <i class="fa fa-bars"></i>
              ALL CATAGORIES
              <i class="fa fa-angle-down"></i>
            </button>
            <div class="all-product-count">Total 0 products</div>
            <ul class="all-catagories collapsed">
              <li>
                <a href="#"
                  ><i class="fal fa-apple-alt"></i>Fruits & Vegetables<i
                    style="margin-left: 2.6rem; font-size: 1rem"
                    class="fal fa-angle-right"
                  ></i
                ></a>
                <ul class="fruits-vegetables-list inactive">
                  <li><a href="#">Fruits & Vegetables</a></li>
                  <li><a href="#">Fruits & Vegetables</a></li>
                  <li><a href="#">Fruits & Vegetables</a></li>
                  <li><a href="#">Fruits & Vegetables</a></li>
                  <li><a href="#">Fruits & Vegetables</a></li>
                </ul>
              </li>
              <li>
                <a href="#"><i class="fal fa-steak"></i>Meats & Seafood</a>
              </li>
              <li>
                <a href="#"><i class="fal fa-egg"></i>Breakfast & dairy</a>
              </li>
              <li>
                <a href="#"
                  ><i class="fal fa-mug-hot"></i>Beverages<i
                    style="margin-left: 6rem; font-size: 1rem"
                    class="fal fa-angle-right"
                  ></i
                ></a>
                <ul class="beverages-list inactive">
                  <li><a href="#">Beverages</a></li>
                  <li><a href="#">Beverages</a></li>
                  <li><a href="#">Beverages</a></li>
                  <li><a href="#">Beverages</a></li>
                  <li><a href="#">Beverages</a></li>
                </ul>
              </li>
              <li>
                <a href="#"
                  ><i class="fal fa-bread-slice"></i>Breads & Bakery</a
                >
              </li>
              <li>
                <a href="#"><i class="fal fa-snowflake"></i>Frozen Foods</a>
              </li>
              <li>
                <a href="#"><i class="fal fa-cookie"></i>Biscuits & Snacks</a>
              </li>
              <li>
                <a href="#"><i class="fal fa-leaf"></i>Grocery & Staples</a>
              </li>
              <hr />
              <li><a href="#">Value of the Day</a></li>
              <li><a href="#">Top 100 Offers</a></li>
              <li><a href="#">New Arrivals</a></li>
            </ul>
          </div>
          <div class="menu-wrapper">
            <ul>
              <li>
                <div class="home-box">
                  <a class="menu-a" href="#"
                    >HOME <i class="fa fa-angle-down"></i
                  ></a>
                  <ul class="home-menu inactive">
                    <li><a href="#">HOME 1</a></li>
                    <li><a href="#">HOME 2</a></li>
                    <li><a href="#">HOME 3</a></li>
                    <li><a href="#">HOME 4</a></li>
                    <li><a href="#">HOME 5</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <div class="shop-box">
                  <a class="menu-a" href="#"
                    >SHOP <i class="fa fa-angle-down"></i
                  ></a>
                  <ul class="shop-menu inactive">
                    <li>
                      <a href="#">HOME 1</a>
                      <ul style="display: block">
                        <li><a href="#">Home 1</a></li>
                        <li><a href="#">Home 1</a></li>
                        <li><a href="#">Home 1</a></li>
                        <li><a href="#">Home 1</a></li>
                        <li><a href="#">Home 1</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">HOME 2</a>
                      <ul style="display: block">
                        <li><a href="#">Home 2</a></li>
                        <li><a href="#">Home 2</a></li>
                        <li><a href="#">Home 2</a></li>
                        <li><a href="#">Home 2</a></li>
                        <li><a href="#">Home 2</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">HOME 3</a>
                      <ul style="display: block">
                        <li><a href="#">Home 3</a></li>
                        <li><a href="#">Home 3</a></li>
                        <li><a href="#">Home 3</a></li>
                        <li><a href="#">Home 3</a></li>
                        <li><a href="#">Home 3</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">HOME 4</a>
                      <ul style="display: block">
                        <li><a href="#">Home 4</a></li>
                        <li><a href="#">Home 4</a></li>
                        <li><a href="#">Home 4</a></li>
                        <li><a href="#">Home 4</a></li>
                        <li><a href="#">Home 4</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">HOME 5</a>
                      <ul style="display: block">
                        <li><a href="#">Home 5</a></li>
                        <li><a href="#">Home 5</a></li>
                        <li><a href="#">Home 5</a></li>
                        <li><a href="#">Home 5</a></li>
                        <li><a href="#">Home 5</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-drumstick-bite"></i> MEATS&SEAFOOD</a
                >
              </li>
              <li>
                <a href="#"><i class="fa fa-bread-slice"></i> BAKERY</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-mug-hot"></i> BEVERAGES</a>
              </li>
              <li><a href="#">BLOG</a></li>
              <li><a href="#">CONTACT</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <hr />
    <main>
      <section style="display: none">
        <div
          id="carouselExampleControls"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="https://klbtheme.com/bacola/wp-content/uploads/2021/05/slider-image-7.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="https://klbtheme.com/bacola/wp-content/uploads/2021/05/slider-image-6.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="https://klbtheme.com/bacola/wp-content/uploads/2021/05/slider-image-7.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleControls"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleControls"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
      <section style="display: none">
        <div class="catagory-box">
          <div class="container">
            <div class="row">
              <div class="coll-2 odd-item">
                <div class="catagory-img" style="height: 240px">
                  <img
                    src="https://klbtheme.com/bacola/wp-content/uploads/2021/05/biscuitssnacks-1.jpg"
                    alt=""
                  />
                </div>
                <div class="catagory-name">
                  <h6>Biscuits & Snacks</h6>
                  <span>6 items</span>
                </div>
              </div>
              <div class="coll-2">
                <div class="catagory-sub">
                  <div class="catagory-img">
                    <img
                      src="https://klbtheme.com/bacola/wp-content/uploads/2021/05/biscuitssnacks-1.jpg"
                      alt=""
                    />
                  </div>
                  <div class="catagory-name">
                    <h6>Biscuits & Snacks</h6>
                    <span>6 items</span>
                  </div>
                </div>
                <div class="catagory-sub">
                  <div class="catagory-img">
                    <img
                      src="https://klbtheme.com/bacola/wp-content/uploads/2021/05/biscuitssnacks-1.jpg"
                      alt=""
                    />
                  </div>
                  <div class="catagory-name">
                    <h6>Biscuits & Snacks</h6>
                    <span>6 items</span>
                  </div>
                </div>
              </div>
              <div class="coll-2">
                <div class="catagory-sub">
                  <div class="catagory-img">
                    <img
                      src="https://klbtheme.com/bacola/wp-content/uploads/2021/05/biscuitssnacks-1.jpg"
                      alt=""
                    />
                  </div>
                  <div class="catagory-name">
                    <h6>Biscuits & Snacks</h6>
                    <span>6 items</span>
                  </div>
                </div>
                <div class="catagory-sub">
                  <div class="catagory-img">
                    <img
                      src="https://klbtheme.com/bacola/wp-content/uploads/2021/05/biscuitssnacks-1.jpg"
                      alt=""
                    />
                  </div>
                  <div class="catagory-name">
                    <h6>Biscuits & Snacks</h6>
                    <span>6 items</span>
                  </div>
                </div>
              </div>
              <div class="coll-2">
                <div class="catagory-sub">
                  <div class="catagory-img">
                    <img
                      src="https://klbtheme.com/bacola/wp-content/uploads/2021/05/biscuitssnacks-1.jpg"
                      alt=""
                    />
                  </div>
                  <div class="catagory-name">
                    <h6>Biscuits & Snacks</h6>
                    <span>6 items</span>
                  </div>
                </div>
                <div class="catagory-sub">
                  <div class="catagory-img">
                    <img
                      src="https://klbtheme.com/bacola/wp-content/uploads/2021/05/biscuitssnacks-1.jpg"
                      alt=""
                    />
                  </div>
                  <div class="catagory-name">
                    <h6>Biscuits & Snacks</h6>
                    <span>6 items</span>
                  </div>
                </div>
              </div>
              <div class="coll-2">
                <div class="catagory-sub">
                  <div class="catagory-img">
                    <img
                      src="https://klbtheme.com/bacola/wp-content/uploads/2021/05/biscuitssnacks-1.jpg"
                      alt=""
                    />
                  </div>
                  <div class="catagory-name">
                    <h6>Biscuits & Snacks</h6>
                    <span>6 items</span>
                  </div>
                </div>
                <div class="catagory-sub">
                  <div class="catagory-img">
                    <img
                      src="https://klbtheme.com/bacola/wp-content/uploads/2021/05/biscuitssnacks-1.jpg"
                      alt=""
                    />
                  </div>
                  <div class="catagory-name">
                    <h6>Biscuits & Snacks</h6>
                    <span>6 items</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section style="display: none">
        <div class="weekend-discount">
          <div class="container">
            <div class="row">
              <div class="col-5">
                <div class="discount-box">
                  <div class="background-pic">
                    <img
                      src="https://klbtheme.com/bacola/wp-content/uploads/2021/05/bacola-banner-11.jpg"
                      alt=""
                    />
                  </div>
                  <div class="discount-info">
                    <span style="color: red">WEEKEND DISCOUNT 40%</span>
                    <h5 class="margin: 10px 0">Cookie and Ice Cream</h5>
                    <p>Bacola Weekend Discount</p>
                    <a href="#" class="btn btn-primary">Shop now</a>
                  </div>
                </div>
              </div>
              <div class="col-5">
                <div class="discount-box">
                  <div class="background-pic">
                    <img
                      src="https://klbtheme.com/bacola/wp-content/uploads/2021/05/bacola-banner-12.jpg"
                      alt=""
                    />
                  </div>
                  <div class="discount-info">
                    <span style="color: red">WEEKEND DISCOUNT 40%</span>
                    <h5>Cookie and Ice Cream</h5>
                    <p>Bacola Weekend Discount</p>
                    <a
                      style="background-color: red"
                      href="#"
                      class="btn btn-primary"
                      >Shop now</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container mt-5 pt-5">
          <div class="head mb-4">
            <h4 class="head-tex">BEST SELLERS</h4>
            <span style="font-size: 12px;">Do not miss the current offer until the end of March</span>
          </div>
          <div class="icons-product-slider d-flex mb-5">
            <a class="left-icon" id="left-icon">
              <i class="fa fa-chevron-left fa-2x"></i>
            </a>
            <a class="right-icon" id="right-icon">
              <i class="fa fa-chevron-right fa-2x"></i>
            </a>
          </div>
          <div class="slider">
            <ul class="d-flex slider-scroll" style="transform: translateX(0)">
              <li>
                <div class="product-card">
                  <a href="#">
                    <div class="product-img">
                      <img
                        class=""
                        src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/product-image-62-346x310.jpg"
                      />
                    </div>
                  </a>
                  <div class="icons-product-info">
                    <i class="fal fa-expand-arrows"></i>
                    <i class="far fa-heart"></i>
                  </div> 
                  <div class="product-info">
                    <span style="display: block">23%</span>
                    <span style="display: block">RECOMMENDED</span>
                    <h6>All Natural Italian-Style Chicken Meatballs</h6>
                    <span style="display: block">IN STOCK</span>
                    <span style="display: block">1</span>
                    <span><s>$9.35</s></span>
                    <span><b>7.25$</b></span
                    ><br />
                    <a href="#" class="btn btn-warning">Add to cart</a>
                  </div>
                </div>
              </li>
              <li>
                <div class="product-card">
                  <a href="#">
                    <div class="product-img">
                      <img
                        class=""
                        src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/product-image-62-346x310.jpg"
                      />
                    </div>
                  </a>
                  <div class="icons-product-info">
                    <i class="fal fa-expand-arrows"></i>
                    <i class="far fa-heart"></i>
                  </div> 
                  <div class="product-info">
                    <span style="display: block">23%</span>
                    <span style="display: block">RECOMMENDED</span>
                    <h6>All Natural Italian-Style Chicken Meatballs</h6>
                    <span style="display: block">IN STOCK</span>
                    <span style="display: block">1</span>
                    <span><s>$9.35</s></span>
                    <span><b>7.25$</b></span
                    ><br />
                    <a href="#" class="btn btn-warning">Add to cart</a>
                  </div>
                </div>
              </li>
              <li>
                <div class="product-card">
                  <a href="#">
                    <div class="product-img">
                      <img
                        class=""
                        src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/product-image-62-346x310.jpg"
                      />
                    </div>
                  </a>
                  <div class="icons-product-info">
                    <i class="fal fa-expand-arrows"></i>
                    <i class="far fa-heart"></i>
                  </div> 
                  <div class="product-info">
                    <span style="display: block">23%</span>
                    <span style="display: block">RECOMMENDED</span>
                    <h6>All Natural Italian-Style Chicken Meatballs</h6>
                    <span style="display: block">IN STOCK</span>
                    <span style="display: block">1</span>
                    <span><s>$9.35</s></span>
                    <span><b>7.25$</b></span
                    ><br />
                    <a href="#" class="btn btn-warning">Add to cart</a>
                  </div>
                </div>
              </li>
              <li>
                <div class="product-card">
                  <a href="#">
                    <div class="product-img">
                      <img
                        class=""
                        src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/product-image-62-346x310.jpg"
                      />
                    </div>
                  </a>
                  <div class="icons-product-info">
                    <i class="fal fa-expand-arrows"></i>
                    <i class="far fa-heart"></i>
                  </div> 
                  <div class="product-info">
                    <span style="display: block">23%</span>
                    <span style="display: block">RECOMMENDED</span>
                    <h6>All Natural Italian-Style Chicken Meatballs</h6>
                    <span style="display: block">IN STOCK</span>
                    <span style="display: block">1</span>
                    <span><s>$9.35</s></span>
                    <span><b>7.25$</b></span
                    ><br />
                    <a href="#" class="btn btn-warning">Add to cart</a>
                  </div>
                </div>
              </li>
              <li>
                <div class="product-card">
                  <a href="#">
                    <div class="product-img">
                      <img
                        class=""
                        src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/product-image-62-346x310.jpg"
                      />
                    </div>
                  </a>
                  <div class="icons-product-info">
                    <i class="fal fa-expand-arrows"></i>
                    <i class="far fa-heart"></i>
                  </div> 
                  <div class="product-info">
                    <span style="display: block">23%</span>
                    <span style="display: block">RECOMMENDED</span>
                    <h6>All Natural Italian-Style Chicken Meatballs</h6>
                    <span style="display: block">IN STOCK</span>
                    <span style="display: block">1</span>
                    <span><s>$9.35</s></span>
                    <span><b>7.25$</b></span
                    ><br />
                    <a href="#" class="btn btn-warning">Add to cart</a>
                  </div>
                </div>
              </li>
              <li>
                <div class="product-card">
                  <a href="#">
                    <div class="product-img">
                      <img
                        class=""
                        src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/product-image-62-346x310.jpg"
                      />
                    </div>
                  </a>
                  <div class="icons-product-info">
                    <i class="fal fa-expand-arrows"></i>
                    <i class="far fa-heart"></i>
                  </div> 
                  <div class="product-info">
                    <span style="display: block">23%</span>
                    <span style="display: block">RECOMMENDED</span>
                    <h6>All Natural Italian-Style Chicken Meatballs</h6>
                    <span style="display: block">IN STOCK</span>
                    <span style="display: block">1</span>
                    <span><s>$9.35</s></span>
                    <span><b>7.25$</b></span
                    ><br />
                    <a href="#" class="btn btn-warning">Add to cart</a>
                  </div>
                </div>
              </li>
              <li>
                <div class="product-card">
                  <a href="#">
                    <div class="product-img">
                      <img
                        class=""
                        src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/product-image-62-346x310.jpg"
                      />
                    </div>
                  </a>
                  <div class="icons-product-info">
                    <i class="fal fa-expand-arrows"></i>
                    <i class="far fa-heart"></i>
                  </div> 
                  <div class="product-info">
                    <span style="display: block">23%</span>
                    <span style="display: block">RECOMMENDED</span>
                    <h6>All Natural Italian-Style Chicken Meatballs</h6>
                    <span style="display: block">IN STOCK</span>
                    <span style="display: block">1</span>
                    <span><s>$9.35</s></span>
                    <span><b>7.25$</b></span
                    ><br />
                    <a href="#" class="btn btn-warning">Add to cart</a>
                  </div>
                </div>
              </li>              
            </ul>
          </div>
        </div>
      </section>
      <section id>
        <div class="container">
          <div class="row">           
            <ul class="d-flex slider-scroll" style="transform: translateX(0); flex-wrap: wrap">                     
              <div class="coll-2">
                <li>
                  <div class="product-card">
                    <a href="#">
                      <div class="product-img">
                        <img
                          class=""
                          src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/product-image-62-346x310.jpg"
                        />
                      </div>
                    </a>
                    <div class="icons-product-info">
                      <i class="fal fa-expand-arrows"></i>
                      <i class="far fa-heart"></i>
                    </div>  
                    <div class="product-info">
                      <span style="display: block">23%</span>                                          
                      <span style="display: block">RECOMMENDED</span>
                      <h6 style="padding:5px 0">All Natural Italian-Style Chicken Meatballs</h6>
                      <span style="display: block">IN STOCK</span>
                      <span style="display: block; margin-bottom:5px">1</span>
                      <span><s>$9.35</s></span>
                      <span><b>7.25$</b></span
                      ><br />                                           
                    </div>
                  </div> 
                  <div class="button-add-card" style="z-index: 50; position: absolute">
                    <a href="#" class="btn btn-warning">Add to cart</a>
                  </div>                  
                </li>                
              </div>
              <div class="coll-2">
                <li>
                  <div class="product-card">
                    <a href="#">
                      <div class="product-img">
                        <img
                          class=""
                          src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/product-image-62-346x310.jpg"
                        />
                      </div>
                    </a>
                    <div class="icons-product-info">
                      <i class="fal fa-expand-arrows"></i>
                      <i class="far fa-heart"></i>
                    </div>  
                    <div class="product-info">
                      <span style="display: block">23%</span>                                          
                      <span style="display: block">RECOMMENDED</span>
                      <h6 style="padding:5px 0">All Natural Italian-Style Chicken Meatballs</h6>
                      <span style="display: block">IN STOCK</span>
                      <span style="display: block; margin-bottom:5px">1</span>
                      <span><s>$9.35</s></span>
                      <span><b>7.25$</b></span
                      ><br />                                           
                    </div>
                  </div> 
                  <div class="button-add-card" style="z-index: 50; position: absolute">
                    <a href="#" class="btn btn-warning">Add to cart</a>
                  </div>                  
                </li>                
              </div>
              <div class="coll-2">
                <li>
                  <div class="product-card">
                    <a href="#">
                      <div class="product-img">
                        <img
                          class=""
                          src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/product-image-62-346x310.jpg"
                        />
                      </div>
                    </a>
                    <div class="icons-product-info">
                      <i class="fal fa-expand-arrows"></i>
                      <i class="far fa-heart"></i>
                    </div>  
                    <div class="product-info">
                      <span style="display: block">23%</span>                                          
                      <span style="display: block">RECOMMENDED</span>
                      <h6 style="padding:5px 0">All Natural Italian-Style Chicken Meatballs</h6>
                      <span style="display: block">IN STOCK</span>
                      <span style="display: block; margin-bottom:5px">1</span>
                      <span><s>$9.35</s></span>
                      <span><b>7.25$</b></span
                      ><br />                                           
                    </div>
                  </div> 
                  <div class="button-add-card" style="z-index: 50; position: absolute">
                    <a href="#" class="btn btn-warning">Add to cart</a>
                  </div>                  
                </li>                
              </div>
              <div class="coll-2">
                <li>
                  <div class="product-card">
                    <a href="#">
                      <div class="product-img">
                        <img
                          class=""
                          src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/product-image-62-346x310.jpg"
                        />
                      </div>
                    </a>
                    <div class="icons-product-info">
                      <i class="fal fa-expand-arrows"></i>
                      <i class="far fa-heart"></i>
                    </div>  
                    <div class="product-info">
                      <span style="display: block">23%</span>                                          
                      <span style="display: block">RECOMMENDED</span>
                      <h6 style="padding:5px 0">All Natural Italian-Style Chicken Meatballs</h6>
                      <span style="display: block">IN STOCK</span>
                      <span style="display: block; margin-bottom:5px">1</span>
                      <span><s>$9.35</s></span>
                      <span><b>7.25$</b></span
                      ><br />                                           
                    </div>
                  </div> 
                  <div class="button-add-card" style="z-index: 50; position: absolute">
                    <a href="#" class="btn btn-warning">Add to cart</a>
                  </div>                  
                </li>                
              </div>
              <div class="coll-2">
                <li>
                  <div class="product-card">
                    <a href="#">
                      <div class="product-img">
                        <img
                          class=""
                          src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/product-image-62-346x310.jpg"
                        />
                      </div>
                    </a>
                    <div class="icons-product-info">
                      <i class="fal fa-expand-arrows"></i>
                      <i class="far fa-heart"></i>
                    </div>  
                    <div class="product-info">
                      <span style="display: block">23%</span>                                          
                      <span style="display: block">RECOMMENDED</span>
                      <h6 style="padding:5px 0">All Natural Italian-Style Chicken Meatballs</h6>
                      <span style="display: block">IN STOCK</span>
                      <span style="display: block; margin-bottom:5px">1</span>
                      <span><s>$9.35</s></span>
                      <span><b>7.25$</b></span
                      ><br />                                           
                    </div>
                  </div> 
                  <div class="button-add-card" style="z-index: 50; position: absolute">
                    <a href="#" class="btn btn-warning">Add to cart</a>
                  </div>                  
                </li>                
              </div>
              <div class="coll-2">
                <li>
                  <div class="product-card">
                    <a href="#">
                      <div class="product-img">
                        <img
                          class=""
                          src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/product-image-62-346x310.jpg"
                        />
                      </div>
                    </a>
                    <div class="icons-product-info">
                      <i class="fal fa-expand-arrows"></i>
                      <i class="far fa-heart"></i>
                    </div>  
                    <div class="product-info">
                      <span style="display: block">23%</span>                                          
                      <span style="display: block">RECOMMENDED</span>
                      <h6 style="padding:5px 0">All Natural Italian-Style Chicken Meatballs</h6>
                      <span style="display: block">IN STOCK</span>
                      <span style="display: block; margin-bottom:5px">1</span>
                      <span><s>$9.35</s></span>
                      <span><b>7.25$</b></span
                      ><br />                                           
                    </div>
                  </div> 
                  <div class="button-add-card" style="z-index: 50; position: absolute">
                    <a href="#" class="btn btn-warning">Add to cart</a>
                  </div>                  
                </li>                
              </div>
              <div class="coll-2">
                <li>
                  <div class="product-card">
                    <a href="#">
                      <div class="product-img">
                        <img
                          class=""
                          src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/product-image-62-346x310.jpg"
                        />
                      </div>
                    </a>
                    <div class="icons-product-info">
                      <i class="fal fa-expand-arrows"></i>
                      <i class="far fa-heart"></i>
                    </div>  
                    <div class="product-info">
                      <span style="display: block">23%</span>                                          
                      <span style="display: block">RECOMMENDED</span>
                      <h6 style="padding:5px 0">All Natural Italian-Style Chicken Meatballs</h6>
                      <span style="display: block">IN STOCK</span>
                      <span style="display: block; margin-bottom:5px">1</span>
                      <span><s>$9.35</s></span>
                      <span><b>7.25$</b></span
                      ><br />                                           
                    </div>
                  </div> 
                  <div class="button-add-card" style="z-index: 50; position: absolute">
                    <a href="#" class="btn btn-warning">Add to cart</a>
                  </div>                  
                </li>                
              </div>
              <div class="coll-2">
                <li>
                  <div class="product-card">
                    <a href="#">
                      <div class="product-img">
                        <img
                          class=""
                          src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/product-image-62-346x310.jpg"
                        />
                      </div>
                    </a>
                    <div class="icons-product-info">
                      <i class="fal fa-expand-arrows"></i>
                      <i class="far fa-heart"></i>
                    </div>  
                    <div class="product-info">
                      <span style="display: block">23%</span>                                          
                      <span style="display: block">RECOMMENDED</span>
                      <h6 style="padding:5px 0">All Natural Italian-Style Chicken Meatballs</h6>
                      <span style="display: block">IN STOCK</span>
                      <span style="display: block; margin-bottom:5px">1</span>
                      <span><s>$9.35</s></span>
                      <span><b>7.25$</b></span
                      ><br />                                           
                    </div>
                  </div> 
                  <div class="button-add-card" style="z-index: 50; position: absolute">
                    <a href="#" class="btn btn-warning">Add to cart</a>
                  </div>                  
                </li>                
              </div>
              <div class="coll-2">
                <li>
                  <div class="product-card">
                    <a href="#">
                      <div class="product-img">
                        <img
                          class=""
                          src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/product-image-62-346x310.jpg"
                        />
                      </div>
                    </a>
                    <div class="icons-product-info">
                      <i class="fal fa-expand-arrows"></i>
                      <i class="far fa-heart"></i>
                    </div>  
                    <div class="product-info">
                      <span style="display: block">23%</span>                                          
                      <span style="display: block">RECOMMENDED</span>
                      <h6 style="padding:5px 0">All Natural Italian-Style Chicken Meatballs</h6>
                      <span style="display: block">IN STOCK</span>
                      <span style="display: block; margin-bottom:5px">1</span>
                      <span><s>$9.35</s></span>
                      <span><b>7.25$</b></span
                      ><br />                                           
                    </div>
                  </div> 
                  <div class="button-add-card" style="z-index: 50; position: absolute">
                    <a href="#" class="btn btn-warning">Add to cart</a>
                  </div>                  
                </li>                
              </div>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
    <div class="select-location-back inactive">
      <div class="select-location-box">
        <div style="display: flex">
          <h5>Choose your Delivery Location</h5>
          <i style="margin-left: auto; cursor: pointer" class="fa fa-times"></i>
        </div>
        <p style="font-size: 12px">
          Enter your address and we will specify the offer dor your area.
        </p>
        <div class="search-product" style="padding-top: 10px">
          <form class="form-inline">
            <input
              class="form-control mr-sm-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <i class="fa fa-magnifying-glass"></i>
          </form>
        </div>
        <div class="locations">
          <ul>
            <li>
              <a href="#">
                <span>Select a Location</span>
                <div>Clear All</div>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Alabama</span>
                <div>Min:$130</div>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Alabama</span>
                <div>Min:$130</div>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Alabama</span>
                <div>Min:$130</div>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Alabama</span>
                <div>Min:$130</div>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Alabama</span>
                <div>Min:$130</div>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Alabama</span>
                <div>Min:$130</div>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Alabama</span>
                <div>Min:$130</div>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Alabama</span>
                <div>Min:$130</div>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Alabama</span>
                <div>Min:$130</div>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Alabama</span>
                <div>Min:$130</div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-xVVam1KS4+Qt2OrFa+VdRUoXygyKIuNWUUUBZYv+n27STsJ7oDOHJgfF0bNKLMJF"
      crossorigin="anonymous"
    />
    <script src="./assets/js/index.js"></script>
  </body>
</html>
